Add new cute animal [Penguin] for game.
This penguins are modified gene by Mehni. So They have incredible intelligence!
They can haul your items and clean your base!
Don't treat them harsh. They are useful!

Code : Mehni
XML : totobrother
Art : totobrother
Preview image : Allet

Reuploading this because people asked me for a B18 release and I had it. 

More information and "A Dog said Compatible Patch" is here.
-> https://totobrothers.blogspot.kr/2017/11/cute-penguin-cutest-penguin-in-rimworld.html


If you enjoy this? Then try totobrother's other mods!
Realistic Farming 
: https://steamcommunity.com/sharedfiles/filedetails/?id=1136426568
Various Ship chunks
: https://steamcommunity.com/sharedfiles/filedetails/?id=1158568885

If you want to buy totobrother some coke.
https://www.patreon.com/bePatron?c=1303650 <-- here and give 1$ !! It helps making mod a lot !!
